https://github.com/jenkinsci/docker/blob/master/README.md

mkdir data
cat > data/log.properties <<EOF
handlers=java.util.logging.ConsoleHandler
jenkins.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
EOF

docker run --name myjenkins -p 8080:8080 -p 50000:50000 --env JAVA_OPTS="-Djava.util.logging.config.file=/var/jenkins_home/log.properties" -v `pwd`/jenkins_data:/var/jenkins_home jenkins/jenkins:lts
docker run --name myjenkins -p 8080:8080 -p 50000:50000 --env JAVA_OPTS="-Djava.util.logging.config.file=/var/jenkins_home/log.properties" -v `pwd`/jenkins_data:/var/jenkins_home maheshde791/jenkins_alpine
docker run --name myjenkins -p 8080:8080 -p 50000:50000 --env JAVA_OPTS="-Djava.util.logging.config.file=/var/jenkins_home/log.properties" -v `pwd`/jenkins_data:/var/jenkins_home maheshde791/jenkins_alpine:1.0

#PowerShell
docker run --name myjenkins -p 8080:8080 -p 50000:50000  -v `pwd`\jenkins_data:/var/jenkins_home maheshde791/jenkins_alpine:1.0